{
  "name": "lets-chat-buddy",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "nodemon backend/server.js"
  },
  "author": "kiran",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "4.0",
    "mongoose": "^8.9.2",
    "nodemon": "^3.1.9",
    "socket.io": "^4.8.1"
  },
  "keywords": [],
  "description": ""
}
